public class Main {
    public static void main(String[] args) {

        Carro carro = new Carro();

        carro.ligar();

        carro.acelerar();
        carro.acelerar();
        carro.acelerar();

        carro.trocarMarcha(1);
        carro.trocarMarcha(2);

        carro.verVelocidade();

        carro.virar("esquerda");

        carro.desacelerar();
        carro.desacelerar();

        carro.desligar(); // ainda não pode desligar se estiver em movimento

        while (carro.getVelocidade() > 0) {
            carro.desacelerar();
        }

        carro.trocarMarcha(0);
        carro.desligar();
    }
}
